## Interface: 20505, 50502, 110207, 120000
## Title: CatgirlTracker
## Notes: Tracks guild events, zone changes, and summoned cats
## SavedVariables: CatgirlGuildDB, CatgirlZoneDB, CatgirlPetDB, CatgirlEmoteDB, CatgirlBehaviorDB, CatgirlLocationDB, CatgirlSettingsDB

Debug.lua
gag.lua
GuildTracker.lua
ZoneTracker.lua
ExactLocationTracker.lua
HeadPetTracker.lua
InnSlackerTracker.lua
NapTracker.lua
Leash.lua
Blindfold.lua
BellCollar.lua
BellTail.lua
KittenEars.lua
MaidTaskSceduler.lua
MaidTaskReciver.lua
CatGirlControlCenter.lua
SendData.lua
ReciveData.lua
KittenMapShow.lua
PawMittens.lua
LockingKittenHeels.lua
KittenLockTracker.lua
CreateLocalMacro.lua
PetTracker.lua

