## Interface: 20505, 50502, 110207, 120000
## Title: CatgirlTracker
## Notes: Tracks guild events, zone changes, and summoned cats
## SavedVariables: CatgirlGuildDB, CatgirlZoneDB, CatgirlPetDB, CatgirlEmoteDB, CatgirlBehaviorDB

Debug.lua
gag.lua
GuildTracker.lua
ZoneTracker.lua
HeadPetTracker.lua
InnSlackerTracker.lua
NapTracker.lua
Leash.lua
Blindfold.lua
BellCollar.lua
KittenEars.lua
CatGirlControlCenter.lua
SendData.lua
ReciveData.lua
KittenLockTracker.lua
CreateLocalMacro.lua
PetTracker.lua
